# Biology

./: .editorconfig  Directory.Build.props  GoodEnough.Biology.sln  GoodEnough.Brain.sln  README.md
.github/workflows/: dotnet-core.yml
Benchmarks/GoodEnough.Biology.Benchmarks/: Program.cs
GoodEnough.Biology/: BodyBuilder.cs  GoodEnough.Biology.csproj  Notes.md
GoodEnough.Biology.Abstractions/: GoodEnough.Biology.Abstractions.csproj  IBodyBuilder.cs  IBodyPlan.cs  IComponent.cs  IOrganSystem.cs  IOrganism.cs
GoodEnough.Biology.Abstractions/Atomic/: IAtom.cs  IElectron.cs  IMolecule.cs  INeutron.cs  IProton.cs
GoodEnough.Biology.Abstractions/Cells/: ICell.cs
GoodEnough.Biology.Abstractions/Channels/: IChannels.cs
GoodEnough.Biology.Abstractions/MolecularCompound/: IMolecularCompound.cs
GoodEnough.Biology.Abstractions/Organs/: IOrgan.cs
GoodEnough.Biology.Abstractions/Proteins/: IProtein.cs
GoodEnough.Biology.Abstractions/Sensors/: ISensor.cs
GoodEnough.Biology.Abstractions/Systems/: ISystem.cs
GoodEnough.Biology.Abstractions/Tissues/: IConnectiveTissue.cs  IEpithelialTissue.cs  IMuscleTissue.cs  INervousTissue.cs  ITissue.cs
GoodEnough.Biology.Human/: GoodEnough.Biology.Human.csproj
GoodEnough.Biology.Human/Sensors/: HumanEye.cs
GoodEnough.Biology.Mammal/: GoodEnough.Biology.Mammal.csproj
GoodEnough.Biology.TestApp/: GoodEnough.Biology.TestApp.csproj  Program.cs
GoodEnough.Biology/Cells/: Cell.cs
GoodEnough.Biology/Cells/Neurons/: BaseNeuron.cs
GoodEnough.Biology/Cells/PhotoReceptors/: ConeCell.cs  IPhotoReceptorCell.cs  PhotosensitiveRetinalGanglionCell.cs  RodCell.cs
GoodEnough.Biology/Organs/: BaseOrgan.cs  Brain.cs
GoodEnough.Biology/Organs/Eyes/: BaseEye.cs
GoodEnough.Biology/Organs/Eyes/Cells/: AmacrineCell.cs  ConeCell.cs  HorizontalCell.cs  MidgetCell.cs  MullerGlialCell.cs  RetinaBipolarCell.cs  RetinalGanglionCell.cs  RodCell.cs
GoodEnough.Biology/Organs/Eyes/Tissues/: Retina.cs
GoodEnough.Biology/Organs/Eyes/Tissues/Retinal/: Retina.cs
GoodEnough.Biology/Sensors/: BaseSensor.cs
GoodEnough.Biology/Structural/: Layer.cs
GoodEnough.Biology/Systems/: BaseSystem.cs
GoodEnough.Biology/Systems/Nervous/: NervousSystem.cs
GoodEnough.Biology/Systems/Nervous/Cells/Glials/: AstrocyteCell.cs  GlialCell.cs
GoodEnough.Biology/Systems/Nervous/Cells/Neurons/: BaseNeuron.cs
GoodEnough.Biology/Systems/Nervous/Central/: CentralNervousSystem.cs
GoodEnough.Biology/Systems/Nervous/Enteric/: EntericNervousSystem.cs
GoodEnough.Biology/Systems/Nervous/Peripheral/: AutonomicNervousSystem.cs  PeripheralNervousSystem.cs  SomaticNervousSystem.cs
GoodEnough.Biology/Systems/Nervous/Peripheral/Autonomic/: AutonomicNervousSystem.cs  ParaSympatheticNervousSystem.cs  SympatheticNervousSystem.cs
GoodEnough.Biology/Systems/Sensory/: AuditorySystem.cs  GustatorySystem.cs  OlfactorySystem.cs  SomatosensorySystem.cs  VestibularSystem.cs  VisualSystem.cs
GoodEnough.Biology/Tissues/: NervousTissue.cs  Tissue.cs
GoodEnough.Brain/: GoodEnough.Brain.csproj
GoodEnough.Brain.Abstractions/: IBodyPlan.cs  IComponent.cs  IOrganSystem.cs  IOrganism.cs
GoodEnough.Brain.Abstractions/Atomic/: IAtom.cs  IElectron.cs  IMolecule.cs  INeutron.cs  IProton.cs
GoodEnough.Brain.Abstractions/Cells/: ICell.cs
GoodEnough.Brain.Abstractions/Organs/: IOrgan.cs
GoodEnough.Brain.Abstractions/Systems/: ISystem.cs
GoodEnough.Brain.Abstractions/Tissues/: IConnectiveTissue.cs  IEpithelialTissue.cs  IMuscleTissue.cs  INervousTissue.cs  ITissue.cs
GoodEnough.Brain.TestApp/: GoodEnough.Brain.TestApp.csproj  Program.cs
Tests/GoodEnough.Biology.Tests/: GoodEnough.Biology.Tests.csproj  UnitTest1.cs
Tests/GoodEnough.Biology.Tests/Sensors/: EyeTests.cs
Tests/GoodEnough.Biology.Tests/Structural/: LayerCollectionTests.cs
