<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodEnough.Brain.Abstractions\GoodEnough.Brain.Abstractions.csproj" />
    <ProjectReference Include="..\GoodEnough.Brain\GoodEnough.Brain.csproj" />
  </ItemGroup>

</Project>
